

Example count: 8487
Average option count: 43.80
Minimum option count: 5
Maximum option count: 473


Prediction Rank Results

| Model              |   noun |   verb |
|--------------------+--------+--------|
| bert-base-uncased  |   0.65 |   0.65 |
| bert-large-uncased |   0.65 |   0.65 |
| roberta-base       |   0.67 |   0.74 |
| roberta-large      |   0.7  |   0.8  |
| gpt2               |   0.68 |   0.71 |
| gpt2-medium        |   0.7  |   0.72 |
| gpt2-large         |   0.72 |   0.74 |
| gpt2-xl            |   0.73 |   0.76 |


Accuracy Results

| Model              |   noun |   verb |
|--------------------+--------+--------|
| bert-base-uncased  |  23.71 |  19.31 |
| bert-large-uncased |  25.41 |  19.28 |
| roberta-base       |  25.73 |  32.56 |
| roberta-large      |  28.83 |  38.64 |
| gpt2               |  23.26 |  29.29 |
| gpt2-medium        |  25.4  |  27.82 |
| gpt2-large         |  28.56 |  31.58 |
| gpt2-xl            |  29.94 |  32.93 |