

Example count: 7159
Average option count: 44.63
Minimum option count: 5
Maximum option count: 452


Prediction Rank Results

| Model              |   noun |   verb |
|--------------------+--------+--------|
| bert-base-uncased  |   0.67 |   0.67 |
| bert-large-uncased |   0.67 |   0.67 |
| roberta-base       |   0.7  |   0.77 |
| roberta-large      |   0.72 |   0.82 |
| gpt2               |   0.7  |   0.73 |
| gpt2-medium        |   0.72 |   0.74 |
| gpt2-large         |   0.74 |   0.76 |
| gpt2-xl            |   0.76 |   0.78 |


Accuracy Results

| Model              |   noun |   verb |
|--------------------+--------+--------|
| bert-base-uncased  |  27.23 |  21.96 |
| bert-large-uncased |  29.33 |  22.14 |
| roberta-base       |  29.32 |  37.56 |
| roberta-large      |  33.08 |  45.02 |
| gpt2               |  26.84 |  32.45 |
| gpt2-medium        |  29.63 |  30.93 |
| gpt2-large         |  33.33 |  35.1  |
| gpt2-xl            |  34.86 |  36.96 |