

Example count: 8293
Average option count: 44.05
Minimum option count: 5
Maximum option count: 471


Prediction Rank Results

| Model              |   noun |   verb |
|--------------------+--------+--------|
| bert-base-uncased  |   0.65 |   0.65 |
| bert-large-uncased |   0.66 |   0.66 |
| roberta-base       |   0.68 |   0.75 |
| roberta-large      |   0.7  |   0.8  |
| gpt2               |   0.68 |   0.72 |
| gpt2-medium        |   0.7  |   0.72 |
| gpt2-large         |   0.72 |   0.75 |
| gpt2-xl            |   0.74 |   0.76 |


Accuracy Results

| Model              |   noun |   verb |
|--------------------+--------+--------|
| bert-base-uncased  |  24.44 |  19.79 |
| bert-large-uncased |  26.26 |  19.82 |
| roberta-base       |  26.54 |  33.57 |
| roberta-large      |  29.71 |  40.32 |
| gpt2               |  24.02 |  30.11 |
| gpt2-medium        |  26.32 |  28.51 |
| gpt2-large         |  29.61 |  32.5  |
| gpt2-xl            |  31.18 |  33.99 |