

Example count: 7916
Average option count: 44.32
Minimum option count: 5
Maximum option count: 467


Prediction Rank Results

| Model              |   noun |   verb |
|--------------------+--------+--------|
| bert-base-uncased  |   0.66 |   0.66 |
| bert-large-uncased |   0.66 |   0.66 |
| roberta-base       |   0.69 |   0.76 |
| roberta-large      |   0.71 |   0.81 |
| gpt2               |   0.69 |   0.72 |
| gpt2-medium        |   0.71 |   0.73 |
| gpt2-large         |   0.73 |   0.75 |
| gpt2-xl            |   0.75 |   0.77 |


Accuracy Results

| Model              |   noun |   verb |
|--------------------+--------+--------|
| bert-base-uncased  |  25.53 |  20.46 |
| bert-large-uncased |  27.51 |  20.79 |
| roberta-base       |  27.66 |  35.19 |
| roberta-large      |  31.07 |  42.31 |
| gpt2               |  25.25 |  31.01 |
| gpt2-medium        |  27.74 |  29.48 |
| gpt2-large         |  31.23 |  33.45 |
| gpt2-xl            |  32.78 |  35.12 |