

Example count: 8442
Average option count: 43.87
Minimum option count: 5
Maximum option count: 472


Prediction Rank Results

| Model              |   noun |   verb |
|--------------------+--------+--------|
| bert-base-uncased  |   0.65 |   0.65 |
| bert-large-uncased |   0.65 |   0.65 |
| roberta-base       |   0.68 |   0.75 |
| roberta-large      |   0.7  |   0.8  |
| gpt2               |   0.68 |   0.71 |
| gpt2-medium        |   0.7  |   0.72 |
| gpt2-large         |   0.72 |   0.74 |
| gpt2-xl            |   0.73 |   0.76 |


Accuracy Results

| Model              |   noun |   verb |
|--------------------+--------+--------|
| bert-base-uncased  |  23.94 |  19.55 |
| bert-large-uncased |  25.66 |  19.52 |
| roberta-base       |  25.98 |  32.88 |
| roberta-large      |  29.11 |  39.1  |
| gpt2               |  23.52 |  29.48 |
| gpt2-medium        |  25.7  |  27.91 |
| gpt2-large         |  28.91 |  31.78 |
| gpt2-xl            |  30.36 |  33.23 |