

Example count: 8477
Average option count: 43.83
Minimum option count: 5
Maximum option count: 473


Prediction Rank Results

| Model              |   noun |   verb |
|--------------------+--------+--------|
| bert-base-uncased  |   0.65 |   0.65 |
| bert-large-uncased |   0.65 |   0.65 |
| roberta-base       |   0.68 |   0.74 |
| roberta-large      |   0.7  |   0.8  |
| gpt2               |   0.68 |   0.71 |
| gpt2-medium        |   0.7  |   0.72 |
| gpt2-large         |   0.72 |   0.74 |
| gpt2-xl            |   0.73 |   0.76 |


Accuracy Results

| Model              |   noun |   verb |
|--------------------+--------+--------|
| bert-base-uncased  |  23.74 |  19.33 |
| bert-large-uncased |  25.46 |  19.29 |
| roberta-base       |  25.76 |  32.58 |
| roberta-large      |  28.89 |  38.72 |
| gpt2               |  23.3  |  29.3  |
| gpt2-medium        |  25.44 |  27.83 |
| gpt2-large         |  28.6  |  31.59 |
| gpt2-xl            |  30.02 |  32.96 |