Results from lm for Wordnet Nouns

Example count: 51389
Average option count: 49.79
Minimum option count: 5
Maximum option count: 400

For rare (0-9):
Example count: 10753
Average option count: 73.50

For medium (10-99):
Example count: 13010
Average option count: 66.00

For freq. (100-):
Example count: 27626
Average option count: 32.90


Prediction Rank Results

| Model       |   rare (0-9) |   medium (10-99) |   freq. (100-) |   all |
|-------------+--------------+------------------+----------------+-------|
| gpt2        |         0.74 |             0.75 |           0.81 |  0.78 |
| gpt2-medium |         0.74 |             0.76 |           0.83 |  0.79 |
| gpt2-large  |         0.75 |             0.77 |           0.84 |  0.8  |
| gpt2-xl     |         0.75 |             0.77 |           0.85 |  0.81 |
| random      |         0.5  |             0.5  |           0.5  |  0.5  |


Accuracy Results

| Model       |   rare (0-9) |   medium (10-99) |   freq. (100-) |      all |
|-------------+--------------+------------------+----------------+----------|
| gpt2        |     26.53    |         30.42    |       38.99    | 34.21    |
| gpt2-medium |     25.99    |         30.45    |       42.8     | 36.16    |
| gpt2-large  |     28.19    |         33.17    |       45.9     | 38.97    |
| gpt2-xl     |     27.32    |         33.04    |       47.92    | 39.85    |
| random      |      6.65895 |          7.07002 |        8.25251 |  7.61969 |