Results from lm for Wordnet Nouns

Example count: 51389
Average option count: 49.79
Minimum option count: 5
Maximum option count: 400


Prediction Rank Results

| Model       |   Pattern 1 |   Pattern 2 |   Pattern 3 |   Best Pattern |
|-------------+-------------+-------------+-------------+----------------|
| gpt2        |        0.66 |        0.65 |        0.63 |           0.78 |
| gpt2-medium |        0.68 |        0.66 |        0.64 |           0.79 |
| gpt2-large  |        0.7  |        0.68 |        0.66 |           0.8  |
| gpt2-xl     |        0.71 |        0.69 |        0.67 |           0.81 |


Accuracy Results

| Model       |   Pattern 1 |   Pattern 2 |   Pattern 3 |   Best Pattern |
|-------------+-------------+-------------+-------------+----------------|
| gpt2        |       21.19 |       22.61 |       14.1  |          34.21 |
| gpt2-medium |       22.62 |       23.43 |       15.44 |          36.16 |
| gpt2-large  |       25.88 |       25.81 |       15.95 |          38.97 |
| gpt2-xl     |       27.08 |       26.13 |       16.85 |          39.85 |