Results from lm for Wordnet Verbs

Example count: 8507
Average option count: 43.78
Minimum option count: 5
Maximum option count: 473


Prediction Rank Results

| Model       |   Pattern 1 |   Best Pattern |
|-------------+-------------+----------------|
| gpt2        |        0.69 |           0.69 |
| gpt2-medium |        0.69 |           0.69 |
| gpt2-large  |        0.72 |           0.72 |
| gpt2-xl     |        0.73 |           0.73 |


Accuracy Results

| Model       |   Pattern 1 |   Best Pattern |
|-------------+-------------+----------------|
| gpt2        |       27.66 |          27.66 |
| gpt2-medium |       24.78 |          24.78 |
| gpt2-large  |       29.02 |          29.02 |
| gpt2-xl     |       30.28 |          30.28 |