Results from lm for Wordnet Nouns

Example count: 51389
Average option count: 49.79
Minimum option count: 5
Maximum option count: 400

For 1 token:
Example count: 3355
Average option count: 29.30

For 2 token:
Example count: 16844
Average option count: 35.00

For 3 token:
Example count: 17318
Average option count: 49.40

For 3+ token:
Example count: 13872
Average option count: 73.20


Prediction Rank Results

| Model              |   1 token |   2 token |   3 token |   3+ token |   all |
|--------------------+-----------+-----------+-----------+------------+-------|
| bert-base-uncased  |      0.69 |      0.79 |      0.69 |       0.67 |  0.72 |
| bert-large-uncased |      0.77 |      0.81 |      0.71 |       0.63 |  0.74 |
| roberta-base       |      0.64 |      0.72 |      0.76 |       0.71 |  0.72 |
| roberta-large      |      0.71 |      0.73 |      0.77 |       0.71 |  0.74 |


Accuracy Results

| Model              |   1 token |   2 token |   3 token |   3+ token |   all |
|--------------------+-----------+-----------+-----------+------------+-------|
| bert-base-uncased  |     24.74 |     39.36 |     19.98 |      14.99 | 26.91 |
| bert-large-uncased |     37.36 |     43.44 |     18.91 |      11.35 | 30.22 |
| roberta-base       |     29.81 |     34.25 |     31.12 |      21.2  | 29.38 |
| roberta-large      |     39.85 |     35.7  |     34.46 |      20.8  | 31.53 |