Results from mlm for Wordnet Nouns

Example count: 51389
Average option count: 49.79
Minimum option count: 5
Maximum option count: 400

For 1 token:
Example count: 10572
Average option count: 28.10

For 2 token:
Example count: 19113
Average option count: 37.90

For 3 token:
Example count: 11713
Average option count: 63.10

For 3+ token:
Example count: 9991
Average option count: 79.90


Prediction Rank Results

| Model       |   1 token |   2 token |   3 token |   3+ token |   all |
|-------------+-----------+-----------+-----------+------------+-------|
| gpt2        |      0.82 |      0.79 |      0.75 |       0.75 |  0.78 |
| gpt2-medium |      0.84 |      0.8  |      0.76 |       0.76 |  0.79 |
| gpt2-large  |      0.85 |      0.82 |      0.77 |       0.77 |  0.8  |
| gpt2-xl     |      0.87 |      0.83 |      0.77 |       0.77 |  0.81 |


Accuracy Results

| Model       |   1 token |   2 token |   3 token |   3+ token |   all |
|-------------+-----------+-----------+-----------+------------+-------|
| gpt2        |     41.16 |     40.49 |     27.52 |      22.71 | 34.21 |
| gpt2-medium |     47.65 |     41.84 |     28.35 |      22.28 | 36.16 |
| gpt2-large  |     49.22 |     45.02 |     31.28 |      25.54 | 38.97 |
| gpt2-xl     |     52.34 |     46.39 |     31.02 |      24.46 | 39.85 |