Results from mlm for Wordnet Nouns

Example count: 51389
Average option count: 49.79
Minimum option count: 5
Maximum option count: 400

For rare (0-9):
Example count: 10753
Average option count: 73.50

For medium (10-99):
Example count: 13010
Average option count: 66.00

For freq. (100-):
Example count: 27626
Average option count: 32.90


Prediction Rank Results

| Model              |   rare (0-9) |   medium (10-99) |   freq. (100-) |   all |
|--------------------+--------------+------------------+----------------+-------|
| bert-base-uncased  |         0.72 |             0.73 |           0.72 |  0.72 |
| bert-large-uncased |         0.72 |             0.73 |           0.76 |  0.74 |
| roberta-base       |         0.7  |             0.73 |           0.73 |  0.72 |
| roberta-large      |         0.7  |             0.74 |           0.75 |  0.74 |
| random             |         0.5  |             0.5  |           0.5  |  0.5  |


Accuracy Results

| Model              |   rare (0-9) |   medium (10-99) |   freq. (100-) |      all |
|--------------------+--------------+------------------+----------------+----------|
| bert-base-uncased  |     22.47    |         26.49    |       28.85    | 26.91    |
| bert-large-uncased |     21.57    |         27       |       35.11    | 30.22    |
| roberta-base       |     22.91    |         28.8     |       32.18    | 29.38    |
| roberta-large      |     22.51    |         29.58    |       35.96    | 31.53    |
| random             |      6.65895 |          7.07002 |        8.25251 |  7.61969 |