Results from mlm for Wordnet Nouns

Example count: 51389
Average option count: 49.79
Minimum option count: 5
Maximum option count: 400

For 1 token:
Example count: 3355
Average option count: 29.30

For 2 token:
Example count: 16844
Average option count: 35.00

For 3 token:
Example count: 17318
Average option count: 49.40

For 3+ token:
Example count: 13872
Average option count: 73.20


Prediction Rank Results

| Model              |   1 token |   2 token |   3 token |   3+ token |   all |
|--------------------+-----------+-----------+-----------+------------+-------|
| bert-base-uncased  |      0.78 |      0.82 |      0.67 |       0.59 |  0.73 |
| bert-large-uncased |      0.85 |      0.84 |      0.67 |       0.57 |  0.75 |
| roberta-base       |      0.75 |      0.76 |      0.76 |       0.71 |  0.75 |
| roberta-large      |      0.8  |      0.78 |      0.78 |       0.71 |  0.76 |


Accuracy Results

| Model              |   1 token |   2 token |   3 token |   3+ token |   all |
|--------------------+-----------+-----------+-----------+------------+-------|
| bert-base-uncased  |     38.44 |     45.61 |     17.59 |       8.81 | 30.43 |
| bert-large-uncased |     51.12 |     47.22 |     13.77 |       6.62 | 32.56 |
| roberta-base       |     45.1  |     40.52 |     33.17 |      21.98 | 33.34 |
| roberta-large      |     54.25 |     42.63 |     36.27 |      22.15 | 35.72 |