Results from mlm for Wordnet Verbs

Example count: 8507
Average option count: 43.78
Minimum option count: 5
Maximum option count: 473

For rare (0-9):
Example count: 801
Average option count: 65.50

For medium (10-99):
Example count: 938
Average option count: 51.20

For freq. (100-):
Example count: 6768
Average option count: 40.20


Prediction Rank Results

| Model              |   rare (0-9) |   medium (10-99) |   freq. (100-) |   all |
|--------------------+--------------+------------------+----------------+-------|
| bert-base-uncased  |         0.85 |             0.82 |           0.79 |  0.8  |
| bert-large-uncased |         0.84 |             0.81 |           0.8  |  0.81 |
| roberta-base       |         0.78 |             0.74 |           0.79 |  0.78 |
| roberta-large      |         0.8  |             0.79 |           0.84 |  0.83 |
| random             |         0.5  |             0.5  |           0.5  |  0.5  |


Accuracy Results

| Model              |   rare (0-9) |   medium (10-99) |   freq. (100-) |      all |
|--------------------+--------------+------------------+----------------+----------|
| bert-base-uncased  |     36.83    |         32.84    |       33.57    | 33.8     |
| bert-large-uncased |     34.46    |         30.81    |       34.41    | 34.02    |
| roberta-base       |     30.84    |         25.8     |       38       | 35.98    |
| roberta-large      |     33.83    |         33.69    |       48.2     | 45.25    |
| random             |      7.73805 |          8.12064 |        8.01914 |  8.00386 |