Results from mlm for Wordnet Verbs

Example count: 8507
Average option count: 43.78
Minimum option count: 5
Maximum option count: 473

For 1 token:
Example count: 4658
Average option count: 40.20

For 2 token:
Example count: 2922
Average option count: 45.90

For 3 token:
Example count: 742
Average option count: 52.90

For 3+ token:
Example count: 185
Average option count: 63.40


Prediction Rank Results

| Model              |   1 token |   2 token |   3 token |   3+ token |   all |
|--------------------+-----------+-----------+-----------+------------+-------|
| bert-base-uncased  |      0.78 |      0.78 |      0.85 |       0.91 |  0.8  |
| bert-large-uncased |      0.8  |      0.78 |      0.85 |       0.87 |  0.81 |
| roberta-base       |      0.8  |      0.73 |      0.85 |       0.93 |  0.78 |
| roberta-large      |      0.84 |      0.81 |      0.84 |       0.88 |  0.83 |


Accuracy Results

| Model              |   1 token |   2 token |   3 token |   3+ token |   all |
|--------------------+-----------+-----------+-----------+------------+-------|
| bert-base-uncased  |     36.15 |     29.49 |     31.9  |      41.22 | 33.8  |
| bert-large-uncased |     38.39 |     28.35 |     31.67 |      29.26 | 34.02 |
| roberta-base       |     44.25 |     22.28 |     35.31 |      47.03 | 35.98 |
| roberta-large      |     53.13 |     35.04 |     38.54 |      34.59 | 45.25 |