Results from lm for Wordnet Verbs

Example count: 8487
Average option count: 43.80
Minimum option count: 5
Maximum option count: 473

For rare (0-9):
Example count: 799
Average option count: 65.60

For medium (10-99):
Example count: 934
Average option count: 51.30

For freq. (100-):
Example count: 6754
Average option count: 40.20


Prediction Rank Results

| Model       |   rare (0-9) |   medium (10-99) |   freq. (100-) |   all |
|-------------+--------------+------------------+----------------+-------|
| gpt2        |         0.74 |             0.75 |           0.71 |  0.71 |
| gpt2-medium |         0.74 |             0.76 |           0.71 |  0.72 |
| gpt2-large  |         0.77 |             0.78 |           0.73 |  0.74 |
| gpt2-xl     |         0.78 |             0.79 |           0.75 |  0.76 |
| random      |         0.5  |             0.5  |           0.5  |  0.5  |


Accuracy Results

| Model       |   rare (0-9) |   medium (10-99) |   freq. (100-) |   all |
|-------------+--------------+------------------+----------------+-------|
| gpt2        |        29.54 |            30.51 |          29.24 | 29.41 |
| gpt2-medium |        27.66 |            29.34 |          27.79 | 27.95 |
| gpt2-large  |        33.29 |            31.8  |          31.54 | 31.73 |
| gpt2-xl     |        33.67 |            33.83 |          32.75 | 32.96 |
| random      |         7.72 |             8.11 |           8.02 |  8    |