Results from lm for Wordnet Nouns

Example count: 51260
Average option count: 48.66
Minimum option count: 5
Maximum option count: 400

For rare (0-9):
Example count: 10703
Average option count: 71.50

For medium (10-99):
Example count: 12981
Average option count: 63.90

For freq. (100-):
Example count: 27576
Average option count: 32.60


Prediction Rank Results

| Model       |   rare (0-9) |   medium (10-99) |   freq. (100-) |   all |
|-------------+--------------+------------------+----------------+-------|
| gpt2        |         0.64 |             0.65 |           0.71 |  0.68 |
| gpt2-medium |         0.64 |             0.66 |           0.74 |  0.7  |
| gpt2-large  |         0.65 |             0.68 |           0.76 |  0.72 |
| gpt2-xl     |         0.66 |             0.69 |           0.78 |  0.73 |
| random      |         0.5  |             0.5  |           0.5  |  0.5  |


Accuracy Results

| Model       |   rare (0-9) |   medium (10-99) |   freq. (100-) |   all |
|-------------+--------------+------------------+----------------+-------|
| gpt2        |        17.28 |            20.65 |          26.73 | 23.22 |
| gpt2-medium |        17    |            21.1  |          30.58 | 25.34 |
| gpt2-large  |        19.2  |            24.28 |          33.92 | 28.4  |
| gpt2-xl     |        19.27 |            24.82 |          36.29 | 29.83 |
| random      |         6.67 |             7.08 |           8.25 |  7.62 |