

Example count: 7916
Average option count: 44.32
Minimum option count: 5
Maximum option count: 467


Prediction Rank Results

| Model              |   noun |   verb |
|--------------------+--------+--------|
| bert-base-uncased  |   0.75 |   0.75 |
| bert-large-uncased |   0.75 |   0.74 |
| roberta-base       |   0.76 |   0.8  |
| roberta-large      |   0.8  |   0.85 |
| gpt2               |   0.77 |   0.81 |
| gpt2-medium        |   0.8  |   0.82 |
| gpt2-large         |   0.78 |   0.84 |
| gpt2-xl            |   0.83 |   0.84 |


Accuracy Results

| Model              |   noun |   verb |
|--------------------+--------+--------|
| bert-base-uncased  |  38.58 |  37.8  |
| bert-large-uncased |  38.53 |  36.41 |
| roberta-base       |  40.39 |  46.56 |
| roberta-large      |  45.91 |  54.55 |
| gpt2               |  42.68 |  48.13 |
| gpt2-medium        |  46.17 |  46.88 |
| gpt2-large         |  46.89 |  52.41 |
| gpt2-xl            |  52.22 |  52.3  |