

Example count: 8442
Average option count: 43.87
Minimum option count: 5
Maximum option count: 472


Prediction Rank Results

| Model              |   noun |   verb |
|--------------------+--------+--------|
| bert-base-uncased  |   0.74 |   0.74 |
| bert-large-uncased |   0.74 |   0.73 |
| roberta-base       |   0.75 |   0.79 |
| roberta-large      |   0.79 |   0.85 |
| gpt2               |   0.76 |   0.8  |
| gpt2-medium        |   0.78 |   0.81 |
| gpt2-large         |   0.81 |   0.83 |
| gpt2-xl            |   0.82 |   0.83 |


Accuracy Results

| Model              |   noun |   verb |
|--------------------+--------+--------|
| bert-base-uncased  |  35.65 |  35.66 |
| bert-large-uncased |  35.64 |  33.89 |
| roberta-base       |  37.66 |  43.2  |
| roberta-large      |  42.71 |  51.29 |
| gpt2               |  39.35 |  45.44 |
| gpt2-medium        |  42.38 |  43.96 |
| gpt2-large         |  46.43 |  49    |
| gpt2-xl            |  48.12 |  49.19 |