

Example count: 8293
Average option count: 44.05
Minimum option count: 5
Maximum option count: 471


Prediction Rank Results

| Model              |   noun |   verb |
|--------------------+--------+--------|
| bert-base-uncased  |   0.74 |   0.74 |
| bert-large-uncased |   0.74 |   0.73 |
| roberta-base       |   0.76 |   0.8  |
| roberta-large      |   0.79 |   0.85 |
| gpt2               |   0.77 |   0.81 |
| gpt2-medium        |   0.79 |   0.81 |
| gpt2-large         |   0.81 |   0.84 |
| gpt2-xl            |   0.82 |   0.84 |


Accuracy Results

| Model              |   noun |   verb |
|--------------------+--------+--------|
| bert-base-uncased  |  36.64 |  36.55 |
| bert-large-uncased |  36.65 |  34.91 |
| roberta-base       |  38.65 |  44.39 |
| roberta-large      |  43.78 |  52.61 |
| gpt2               |  40.47 |  46.55 |
| gpt2-medium        |  43.57 |  45.04 |
| gpt2-large         |  47.68 |  50.25 |
| gpt2-xl            |  49.52 |  50.36 |