

Example count: 7159
Average option count: 44.63
Minimum option count: 5
Maximum option count: 452


Prediction Rank Results

| Model              |   noun |   verb |
|--------------------+--------+--------|
| bert-base-uncased  |   0.76 |   0.76 |
| bert-large-uncased |   0.76 |   0.75 |
| roberta-base       |   0.77 |   0.82 |
| roberta-large      |   0.81 |   0.86 |
| gpt2               |   0.79 |   0.82 |
| gpt2-medium        |   0.81 |   0.83 |
| gpt2-large         |   0.82 |   0.85 |
| gpt2-xl            |   0.84 |   0.85 |


Accuracy Results

| Model              |   noun |   verb |
|--------------------+--------+--------|
| bert-base-uncased  |  41.45 |  40.59 |
| bert-large-uncased |  41.27 |  38.89 |
| roberta-base       |  42.94 |  49.29 |
| roberta-large      |  48.51 |  58.26 |
| gpt2               |  45.7  |  51.1  |
| gpt2-medium        |  49.45 |  50.12 |
| gpt2-large         |  53.7  |  55.57 |
| gpt2-xl            |  55.75 |  55.18 |