

Example count: 8477
Average option count: 43.83
Minimum option count: 5
Maximum option count: 473


Prediction Rank Results

| Model              |   noun |   verb |
|--------------------+--------+--------|
| bert-base-uncased  |   0.74 |   0.74 |
| bert-large-uncased |   0.73 |   0.73 |
| roberta-base       |   0.75 |   0.79 |
| roberta-large      |   0.78 |   0.84 |
| gpt2               |   0.76 |   0.8  |
| gpt2-medium        |   0.78 |   0.81 |
| gpt2-large         |   0.8  |   0.83 |
| gpt2-xl            |   0.81 |   0.83 |


Accuracy Results

| Model              |   noun |   verb |
|--------------------+--------+--------|
| bert-base-uncased  |  35.28 |  35.4  |
| bert-large-uncased |  35.16 |  33.67 |
| roberta-base       |  37.26 |  42.81 |
| roberta-large      |  42.24 |  50.88 |
| gpt2               |  38.87 |  45.05 |
| gpt2-medium        |  41.89 |  43.61 |
| gpt2-large         |  45.84 |  48.51 |
| gpt2-xl            |  47.54 |  48.8  |