Results from lm for Wordnet Nouns

Example count: 51559
Average option count: 50.23
Minimum option count: 5
Maximum option count: 404

For rare (0-9):
Example count: 10771
Average option count: 74.20

For medium (10-99):
Example count: 13033
Average option count: 66.40

For freq. (100-):
Example count: 27755
Average option count: 33.30


Prediction Rank Results

| Model       |   rare (0-9) |   medium (10-99) |   freq. (100-) |   all |
|-------------+--------------+------------------+----------------+-------|
| gpt2        |         0.75 |             0.77 |           0.84 |  0.81 |
| gpt2-medium |         0.76 |             0.79 |           0.86 |  0.82 |
| gpt2-large  |         0.78 |             0.81 |           0.88 |  0.84 |
| gpt2-xl     |         0.79 |             0.82 |           0.89 |  0.85 |
| random      |         0.5  |             0.5  |           0.5  |  0.5  |


Accuracy Results

| Model       |   rare (0-9) |   medium (10-99) |   freq. (100-) |      all |
|-------------+--------------+------------------+----------------+----------|
| gpt2        |     37.16    |         41.13    |       49.27    | 44.68    |
| gpt2-medium |     38.5     |         43.04    |       53.32    | 47.63    |
| gpt2-large  |     41.78    |         47.31    |       57.65    | 51.72    |
| gpt2-xl     |     42.22    |         48.42    |       59.49    | 53.08    |
| random      |      6.61863 |          7.03741 |        8.20837 |  7.58027 |