Results from lm for Wordnet Nouns

Example count: 51559
Average option count: 50.23
Minimum option count: 5
Maximum option count: 404


Prediction Rank Results

| Model       |   Pattern 1 |   Pattern 2 |   Pattern 3 |   Best Pattern |
|-------------+-------------+-------------+-------------+----------------|
| gpt2        |        0.75 |        0.76 |        0.75 |           0.81 |
| gpt2-medium |        0.77 |        0.78 |        0.77 |           0.82 |
| gpt2-large  |        0.79 |        0.8  |        0.79 |           0.84 |
| gpt2-xl     |        0.8  |        0.81 |        0.8  |           0.85 |


Accuracy Results

| Model       |   Pattern 1 |   Pattern 2 |   Pattern 3 |   Best Pattern |
|-------------+-------------+-------------+-------------+----------------|
| gpt2        |       37.27 |       38.61 |       36.19 |          44.68 |
| gpt2-medium |       39.48 |       40.99 |       39.38 |          47.63 |
| gpt2-large  |       44.03 |       44.35 |       42.45 |          51.72 |
| gpt2-xl     |       45.14 |       45.09 |       43.11 |          53.08 |