Results from lm for Wordnet Verbs

Example count: 8602
Average option count: 47.73
Minimum option count: 5
Maximum option count: 593

For 1 token:
Example count: 4709
Average option count: 43.90

For 2 token:
Example count: 2956
Average option count: 50.00

For 3 token:
Example count: 750
Average option count: 57.60

For 3+ token:
Example count: 187
Average option count: 69.40


Prediction Rank Results

| Model       |   1 token |   2 token |   3 token |   3+ token |   all |
|-------------+-----------+-----------+-----------+------------+-------|
| gpt2        |      0.8  |      0.78 |      0.82 |       0.79 |  0.8  |
| gpt2-medium |      0.8  |      0.8  |      0.84 |       0.8  |  0.8  |
| gpt2-large  |      0.82 |      0.82 |      0.87 |       0.84 |  0.83 |
| gpt2-xl     |      0.82 |      0.83 |      0.86 |       0.86 |  0.83 |


Accuracy Results

| Model       |   1 token |   2 token |   3 token |   3+ token |   all |
|-------------+-----------+-----------+-----------+------------+-------|
| gpt2        |     43.07 |     41.78 |     48.53 |      38.5  | 43    |
| gpt2-medium |     41.71 |     41.47 |     49.2  |      41.71 | 42.28 |
| gpt2-large  |     45.93 |     46.14 |     53.33 |      48.13 | 46.7  |
| gpt2-xl     |     45.59 |     46.96 |     55.47 |      47.59 | 46.97 |