Results from mlm for Wordnet Nouns

Example count: 51559
Average option count: 50.23
Minimum option count: 5
Maximum option count: 404

For rare (0-9):
Example count: 10771
Average option count: 74.20

For medium (10-99):
Example count: 13033
Average option count: 66.40

For freq. (100-):
Example count: 27755
Average option count: 33.30


Prediction Rank Results

| Model              |   rare (0-9) |   medium (10-99) |   freq. (100-) |   all |
|--------------------+--------------+------------------+----------------+-------|
| bert-base-uncased  |         0.79 |             0.8  |           0.85 |  0.82 |
| bert-large-uncased |         0.79 |             0.8  |           0.86 |  0.83 |
| roberta-base       |         0.79 |             0.81 |           0.85 |  0.83 |
| roberta-large      |         0.81 |             0.83 |           0.88 |  0.85 |
| random             |         0.5  |             0.5  |           0.5  |  0.5  |


Accuracy Results

| Model              |   rare (0-9) |   medium (10-99) |   freq. (100-) |      all |
|--------------------+--------------+------------------+----------------+----------|
| bert-base-uncased  |     33.65    |         39.24    |       49.69    | 43.7     |
| bert-large-uncased |     32.75    |         38.73    |       51.32    | 44.26    |
| roberta-base       |     38.04    |         42.22    |       49.86    | 45.46    |
| roberta-large      |     40.55    |         45.22    |       55.86    | 49.97    |
| random             |      6.61863 |          7.03741 |        8.20837 |  7.58027 |