Results from mlm for Wordnet Verbs

Example count: 8602
Average option count: 47.73
Minimum option count: 5
Maximum option count: 593

For rare (0-9):
Example count: 805
Average option count: 72.00

For medium (10-99):
Example count: 951
Average option count: 55.70

For freq. (100-):
Example count: 6846
Average option count: 43.80


Prediction Rank Results

| Model              |   rare (0-9) |   medium (10-99) |   freq. (100-) |   all |
|--------------------+--------------+------------------+----------------+-------|
| bert-base-uncased  |         0.79 |             0.79 |           0.82 |  0.82 |
| bert-large-uncased |         0.8  |             0.78 |           0.82 |  0.81 |
| roberta-base       |         0.85 |             0.84 |           0.86 |  0.85 |
| roberta-large      |         0.88 |             0.86 |           0.88 |  0.88 |
| random             |         0.5  |             0.5  |           0.5  |  0.5  |


Accuracy Results

| Model              |   rare (0-9) |   medium (10-99) |   freq. (100-) |      all |
|--------------------+--------------+------------------+----------------+----------|
| bert-base-uncased  |     39.13    |         38.7     |       41.1     | 40.65    |
| bert-large-uncased |     36.15    |         37.85    |       39.5     | 39       |
| roberta-base       |     49.44    |         45.01    |       49.56    | 49.05    |
| roberta-large      |     54.91    |         49.84    |       54.98    | 54.41    |
| random             |      7.57513 |          8.02124 |        7.83618 |  7.83221 |