Results from bert-base-uncase for Wordnet Verbs

Example count: 19924
Average option count: 68.55
Minimum option count: 5
Maximum option count: 402

For 1 token:
Example count: 3
Average option count: 65.30

For 2 token:
Example count: 7658
Average option count: 48.40

For 3 token:
Example count: 6030
Average option count: 77.50

For 3+ token:
Example count: 6233
Average option count: 84.70


Prediction Rank Results

| Model          |   1 token |   2 token |   3 token |   3+ token |   all |
|----------------+-----------+-----------+-----------+------------+-------|
| bert           |      0.99 |      0.84 |      0.78 |       0.75 |  0.79 |
| AM context     |      0.9  |      0.79 |      0.75 |       0.74 |  0.76 |
| AM add         |      0.86 |      0.81 |      0.76 |       0.75 |  0.78 |
| CE context     |      0.87 |      0.79 |      0.75 |       0.74 |  0.76 |
| CE add         |      0.9  |      0.81 |      0.76 |       0.75 |  0.78 |
| CE old context |      0.94 |      0.8  |      0.75 |       0.74 |  0.76 |
| CE old fused   |      0.96 |      0.81 |      0.75 |       0.74 |  0.77 |


Accuracy Results

| Model          |   1 token |   2 token |   3 token |   3+ token |   all |
|----------------+-----------+-----------+-----------+------------+-------|
| bert           |     66.67 |     50.57 |     34.05 |      25.28 | 37.66 |
| AM context     |     33.33 |     32.18 |     23.6  |      20.46 | 25.91 |
| AM add         |     33.33 |     36.71 |     25.21 |      21.64 | 28.51 |
| CE context     |     33.33 |     32.4  |     23.76 |      20.12 | 25.94 |
| CE add         |     33.33 |     36.95 |     25.87 |      21.98 | 28.91 |
| CE old context |     33.33 |     33.44 |     24.49 |      20.89 | 26.81 |
| CE old fused   |     66.67 |     36.07 |     25.29 |      21.5  | 28.25 |