Results from bert-base-uncase for Wordnet Verbs

Example count: 19924
Average option count: 68.55
Minimum option count: 5
Maximum option count: 402


Prediction Rank Results

| Model                  |   Pattern 1 |   Pattern 2 |   Pattern 3 |   Best Pattern |
|------------------------+-------------+-------------+-------------+----------------|
| bert                   |        0.65 |        0.67 |        0.68 |           0.79 |
| AM context             |        0.59 |        0.62 |        0.63 |           0.76 |
| AM add                 |        0.6  |        0.65 |        0.66 |           0.78 |
| CE context             |        0.59 |        0.62 |        0.64 |           0.76 |
| CE add                 |        0.6  |        0.65 |        0.66 |           0.78 |
| CE old context         |        0.6  |        0.64 |        0.65 |           0.76 |
| CE old fused           |        0.61 |        0.65 |        0.66 |           0.77 |
| random_with_3_patterns |        0.5  |        0.5  |        0.5  |           0.5  |


Accuracy Results

| Model                  |   Pattern 1 |   Pattern 2 |   Pattern 3 |   Best Pattern |
|------------------------+-------------+-------------+-------------+----------------|
| bert                   |       23.57 |       25.14 |       28.61 |          37.66 |
| AM context             |       12.95 |       15.27 |       17.05 |          25.91 |
| AM add                 |       14.64 |       17.82 |       19.38 |          28.51 |
| CE context             |       12.98 |       15.4  |       16.88 |          25.94 |
| CE add                 |       14.84 |       18.17 |       19.64 |          28.91 |
| CE old context         |       14.1  |       16.79 |       18.4  |          26.81 |
| CE old fused           |       14.83 |       17.81 |       19.7  |          28.25 |
| random_with_3_patterns |        6.83 |        6.98 |        7.3  |           7.3  |