Results from lm for Wordnet Verbs

Example count: 8487
Average option count: 43.80
Minimum option count: 5
Maximum option count: 473

For rare (0-9):
Example count: 799
Average option count: 65.60

For medium (10-99):
Example count: 934
Average option count: 51.30

For freq. (100-):
Example count: 6754
Average option count: 40.20


Prediction Rank Results

| Model       |   rare (0-9) |   medium (10-99) |   freq. (100-) |   all |
|-------------+--------------+------------------+----------------+-------|
| gpt2        |         0.81 |             0.79 |           0.8  |  0.8  |
| gpt2-medium |         0.81 |             0.81 |           0.8  |  0.8  |
| gpt2-large  |         0.85 |             0.83 |           0.83 |  0.83 |
| gpt2-xl     |         0.86 |             0.83 |           0.83 |  0.83 |
| random      |         0.5  |             0.5  |           0.5  |  0.5  |


Accuracy Results

| Model       |   rare (0-9) |   medium (10-99) |   freq. (100-) |   all |
|-------------+--------------+------------------+----------------+-------|
| gpt2        |        47.31 |            42.29 |          45.1  | 45    |
| gpt2-medium |        45.18 |            44    |          43.31 | 43.56 |
| gpt2-large  |        49.44 |            48.18 |          48.3  | 48.39 |
| gpt2-xl     |        52.19 |            45.93 |          48.59 | 48.64 |
| random      |         7.72 |             8.11 |           8.02 |  8    |