Results from lm for Wordnet Nouns

Example count: 51260
Average option count: 48.66
Minimum option count: 5
Maximum option count: 400

For rare (0-9):
Example count: 10703
Average option count: 71.50

For medium (10-99):
Example count: 12981
Average option count: 63.90

For freq. (100-):
Example count: 27576
Average option count: 32.60


Prediction Rank Results

| Model       |   rare (0-9) |   medium (10-99) |   freq. (100-) |   all |
|-------------+--------------+------------------+----------------+-------|
| gpt2        |         0.71 |             0.73 |           0.8  |  0.76 |
| gpt2-medium |         0.72 |             0.74 |           0.82 |  0.78 |
| gpt2-large  |         0.74 |             0.77 |           0.84 |  0.8  |
| gpt2-xl     |         0.75 |             0.78 |           0.86 |  0.81 |
| random      |         0.5  |             0.5  |           0.5  |  0.5  |


Accuracy Results

| Model       |   rare (0-9) |   medium (10-99) |   freq. (100-) |   all |
|-------------+--------------+------------------+----------------+-------|
| gpt2        |        32.91 |            35.24 |          42.61 | 38.72 |
| gpt2-medium |        34.37 |            37.39 |          46.66 | 41.75 |
| gpt2-large  |        37.03 |            41.4  |          51.07 | 45.69 |
| gpt2-xl     |        37.66 |            42.72 |          53.25 | 47.33 |
| random      |         6.67 |             7.08 |           8.25 |  7.62 |