Results from mlm for Wordnet Verbs

Example count: 8602
Average option count: 47.73
Minimum option count: 5
Maximum option count: 593

For rare (0-9):
Example count: 805
Average option count: 72.00

For medium (10-99):
Example count: 951
Average option count: 55.70

For freq. (100-):
Example count: 6846
Average option count: 43.80


Prediction Rank Results

| Model              |   rare (0-9) |   medium (10-99) |   freq. (100-) |   all |
|--------------------+--------------+------------------+----------------+-------|
| bert-base-uncased  |         0.8  |             0.81 |           0.83 |  0.82 |
| bert-large-uncased |         0.83 |             0.81 |           0.83 |  0.83 |
| roberta-base       |         0.83 |             0.81 |           0.82 |  0.82 |
| roberta-large      |         0.86 |             0.84 |           0.85 |  0.85 |


Accuracy Results

| Model              |   rare (0-9) |   medium (10-99) |   freq. (100-) |   all |
|--------------------+--------------+------------------+----------------+-------|
| bert-base-uncased  |        39.63 |            39.85 |          41.91 | 41.47 |
| bert-large-uncased |        40.25 |            39.33 |          41.25 | 40.94 |
| roberta-base       |        42.86 |            39.22 |          41.13 | 41.08 |
| roberta-large      |        51.18 |            45.32 |          48.66 | 48.52 |