Results from mlm for Wordnet Nouns

Example count: 51559
Average option count: 50.23
Minimum option count: 5
Maximum option count: 404

For 1 token:
Example count: 10629
Average option count: 28.50

For 2 token:
Example count: 19181
Average option count: 38.40

For 3 token:
Example count: 11744
Average option count: 63.60

For 3+ token:
Example count: 10005
Average option count: 80.40


Prediction Rank Results

| Model              |   1 token |   2 token |   3 token |   3+ token |   all |
|--------------------+-----------+-----------+-----------+------------+-------|
| bert-base-uncased  |      0.88 |      0.87 |      0.8  |       0.77 |  0.83 |
| bert-large-uncased |      0.89 |      0.88 |      0.81 |       0.78 |  0.85 |
| roberta-base       |      0.9  |      0.88 |      0.81 |       0.78 |  0.85 |
| roberta-large      |      0.92 |      0.9  |      0.83 |       0.79 |  0.87 |


Accuracy Results

| Model              |   1 token |   2 token |   3 token |   3+ token |   all |
|--------------------+-----------+-----------+-----------+------------+-------|
| bert-base-uncased  |     53    |     54.91 |     38.56 |      33.21 | 46.53 |
| bert-large-uncased |     57.93 |     57.61 |     38.95 |      33.33 | 48.7  |
| roberta-base       |     58.24 |     57.91 |     41.95 |      35.38 | 49.97 |
| roberta-large      |     65.33 |     62.6  |     45.63 |      37.45 | 54.42 |